{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "../logs/serilog.txt",
                "restrictedToMinimumLevel": "Verbose",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message} [Id={ThreadId}] [{MachineName}]  {NewLine}{Exception}"
              }

            }
          ]
        }

      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message} [{Properties}]  {NewLine}{Exception}"

        }

      }
    ],
    "Enrich": [ "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SerilogDemoApp"
    }
  }
}
